<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
		<script src="static/js/index.js" type="module"></script>
    <!-- <script src="static/js/index.js" type="module" charset="utf-8"></script> -->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.4/mobile-detect.min.js"></script>
    <script src="../static/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <title>诚助手</title>
</head>
<style>
    * {
      margin: 0px;
      padding: 0px;
    }
</style>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>
    document.addEventListener('plusready', function() {
      var webview = plus.webview.currentWebview();
      plus.key.addEventListener('backbutton', function() {
        webview.canBack(function(e) {
          if (e.canBack) {
            webview.back();
          } else {
            //webview.close(); //hide,quit
            //plus.runtime.quit();
            //首页返回键处理
            //处理逻辑：1秒内，连续两次按返回键，则退出应用；
            var first = null;
            plus.key.addEventListener('backbutton', function() {
              //首次按键，提示‘再按一次退出应用’
              if (!first) {
                first = new Date().getTime();
                // this.bus.$emit('tips', {
                //   show: true,
                //   title: '再按一次退出应用'
                // })
                console.log('再按一次退出应用');
                setTimeout(function() {
                  first = null;
                }, 1000);
              } else {
                if (new Date().getTime() - first < 1500) {
                  plus.runtime.quit();
                }
              }
            }, false);
          }
        })
      });
    });
  </script>
  <!-- <script>
    mui.init({
      keyEventBind: {
        backbutton: true //关闭back按键监听
      }
    });
    // //首页返回键处理
    // //处理逻辑：1秒内，连续两次按返回键，则退出应用；
    var first = null;
    mui.back = function() {
      //首次按键，提示 再按一次退出应用
      if (!first) {
        first = new Date().getTime(); //记录第一次按下回退键的时间
        mui.toast("再按一次退出应用"); //给出提示
        history.go(-1); //回退到上一页面
        setTimeout(function() {
          //1s中后清除
          first = null;
        }, 1000);
      } else {
        if (new Date().getTime() - first < 1000) {
          //如果两次按下的时间小于1s，
          plus.runtime.quit(); //那么就退出app
        }
      }
    };
  </script> -->
</body>

</html>
